# README #

This README is just a statement that this repo is an assessment and the temporary name is CIU211 but the working title of the game is called Moral Law
This game is a working prototype demo game of the Moral Low Project Assessment
### What is this repository for? ###

* This is a working prototype demo game of the Moral Low Project Assessment
* Final Version

### Who do I talk to? ###

* Shadow AKA Nathan Owens
* Other community or team contact